VITE_SUPABASE_PROJECT_ID="tshpbhaxukrxzhtjbrpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaHBiaGF4dWtyeHpodGpicnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjMxNzQsImV4cCI6MjA3NDk5OTE3NH0.KWP4cD4WEEBqsKO55d_hg_3E2wVJY-zJbzKbZD8F5bg"
VITE_SUPABASE_URL="https://tshpbhaxukrxzhtjbrpu.supabase.co"
